timeout 20
icons_dir icons-rigglesbee
banner icons-rigglesbee/refindbkg.png
small_icon_size 36
big_icon_size 96
selection_big   icons-rigglesbee/refind_select_big.png
selection_small icons-rigglesbee/refind_select_big.png
scanfor manual,external,optical,cd

menuentry MacOS {
	icon EFI/refind/icons-rigglesbee/os_mac.png
	volume cf68bfd9-7e0c-4a7b-91ed-0176bf8ce20b
	loader /System/Library/CoreServices/boot.efi
}

menuentry ArchLinux {
	icon EFI/refind/icons-rigglesbee/os_arch.png
	loader EFI/arch/grubx64.efi
}

menuentry Fedora {
	icon EFI/refind/icons-rigglesbee/os_fedora.png
	loader EFI/fedora/grubx64.efi
}

menuentry LinuxMint {
	icon EFI/refind/icons-rigglesbee/os_linuxmint.png
	loader EFI/mint/grubx64.efi
}

menuentry openSUSE {
	icon EFI/refind/icons-rigglesbee/os_opensuse.png
	loader EFI/opensuse/grubx64.efi
}

menuentry "Solus" {
	icon EFI/refind/icons-rigglesbee/os_solus.png
	loader /EFI/solus/grubx64.efi
}

menuentry Ubuntu {
	icon EFI/refind/icons-rigglesbee/os_ubuntu.png
	loader EFI/ubuntu/grubx64.efi
}

menuentry 'Ubuntu-Studio 17.10' {
	icon EFI/refind/icons-rigglesbee/os_ubuntu-studio.png
	loader EFI/ubuntu-studio/grubx64.efi
}

menuentry 'KDE Neon' {
	icon EFI/refind/icons-rigglesbee/os_neon.png
	loader EFI/neon/grubx64.efi
}

fs0: load ext4_x64.efi
fs0: map -r

